<local:TalkerView x:Class="Child_Talker.TalkerViews.Keyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Child_Talker.TalkerViews"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"
        Height="auto" Width="auto" Background="Black">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="112.6,-10,296.2,9.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="greetingOutput" Grid.Row="0" Foreground="black" FontSize="50" Text=""/>


            <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" >
                <ScrollViewer.Resources>
                    <!--<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">1</sys:Double>-->
                </ScrollViewer.Resources>
                <StackPanel x:Name="autofill" Background="#FF990000" Width="789.2" Orientation="Horizontal" >
                    <Border>
                        <TextBlock Background="#60FF0000" Padding="15" Margin="10" Height="125" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"> Suggestion</TextBlock>
                    </Border>
                    <Border>
                        <TextBlock Background="#60FF0000" Padding="15" Margin="10" Height="125" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"> Suggestion</TextBlock>
                    </Border>
                    <Border>
                        <TextBlock Background="#60FF0000" Padding="15" Margin="10" Height="125" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"> Suggestion</TextBlock>
                    </Border>
                    <Border>
                        <TextBlock Background="#60FF0000" Padding="15" Margin="10" Height="125" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"> Suggestion</TextBlock>
                    </Border>
                    <Border Width="426" RenderTransformOrigin="0.867,0.505">
                        <TextBlock Background="#60FF0000" Padding="15" Margin="10" Height="125" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"> Suggestion</TextBlock>
                    </Border>
                    <Border>
                        <TextBlock Background="#60FF0000" Padding="15" Margin="10" Height="125" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"> Suggestion</TextBlock>
                    </Border>
                    <Border>
                        <TextBlock Background="#60FF0000" Padding="15" Margin="10" Height="125" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"> Suggestion</TextBlock>
                    </Border>
                    <Border>
                        <TextBlock Background="#60FF0000" Padding="15" Margin="10" Height="125" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"> Suggestion</TextBlock>
                    </Border>
                    <Border>
                        <TextBlock Background="#60FF0000" Padding="15" Margin="10" Height="125" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"> Suggestion</TextBlock>
                    </Border>
                    <Border>
                        <TextBlock Background="#60FF0000" Padding="15" Margin="10" Height="125" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"> Suggestion</TextBlock>
                    </Border>
                    <Border>
                        <TextBlock Background="#60FF0000" Padding="15" Margin="10" Height="125" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"> Suggestion</TextBlock>
                    </Border>

                </StackPanel>

            </ScrollViewer>
      
            <!-- this is the keyboard layout -->
            <Grid x:Name="keyboardGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Click="Button_Click" >1</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Click="Button_Click">2</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Click="Button_Click">3</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="0" Grid.Column="3" Click="Button_Click">4</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="0" Grid.Column="4" Click="Button_Click">5</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="0" Grid.Column="5" Click="Button_Click">6</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="0" Grid.Column="6" Click="Button_Click">7</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="0" Grid.Column="7" Click="Button_Click">8</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="0" Grid.Column="8" Click="Button_Click">9</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="0" Grid.Column="9" Click="Button_Click">0</Button>

                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Click="Button_Click">Q</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Click="Button_Click">W</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="1" Grid.Column="2" Click="Button_Click">E</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="1" Grid.Column="3" Click="Button_Click">R</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="1" Grid.Column="4" Click="Button_Click">T</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="1" Grid.Column="5" Click="Button_Click">Y</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="1" Grid.Column="6" Click="Button_Click">U</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="1" Grid.Column="7" Click="Button_Click">I</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="1" Grid.Column="8" Click="Button_Click">O</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="1" Grid.Column="9" Click="Button_Click">P</Button>

                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Click="Button_Click">A</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Click="Button_Click">S</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="2" Grid.Column="2" Click="Button_Click">D</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="2" Grid.Column="3" Click="Button_Click">F</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="2" Grid.Column="4" Click="Button_Click">G</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="2" Grid.Column="5" Click="Button_Click">H</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="2" Grid.Column="6" Click="Button_Click">J</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="2" Grid.Column="7" Click="Button_Click">K</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="2" Grid.Column="8" Click="Button_Click">L</Button>
                <Button Padding="0,-10,0,0" Margin="15.4,14.8,-245.8,14.8" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="2" Grid.Column="9" Click="Button_Click">ENTER</Button>

                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Click="Button_Click">Z</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Click="Button_Click">X</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="3" Grid.Column="2" Click="Button_Click">C</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="3" Grid.Column="3" Click="Button_Click">V</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="3" Grid.Column="4" Click="Button_Click">B</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="3" Grid.Column="5" Click="Button_Click">N</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="3" Grid.Column="6" Click="Button_Click">M</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="3" Grid.Column="7" Click="Button_Click">,</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="3" Grid.Column="8" Click="Button_Click">,</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="3" Grid.Column="9" Click="Button_Click">.</Button>

                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Click="Button_Click">SP1</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="4" Grid.Column="1" Click="Button_Click">SP2</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="4" Grid.Column="2" Click="Button_Click">SP3</Button>
                <Button Padding="0,-10,0,0" Margin="15.2,15.2,15,2.4" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="4" Grid.Column="3" Click="Button_Click" Grid.ColumnSpan="5">SPACE</Button>
                <Button Padding="0,-10,0,0" Margin="6" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Row="4" Grid.Column="8" Click="Button_Click">SP4</Button>
                <Button Padding="0,-10,0,0" Margin="10,10.2,-67.8,20.4" FontSize="70" Background="#FFA60505" Foreground="#FF00D5EA" FontWeight="Bold" Grid.Column="9" Click="Button_Click" Content="BACK" Grid.Row="4"/>

            </Grid>
        </Grid>
        <Button x:Name="home" Grid.Column="2" Height="200" VerticalAlignment="Bottom" Margin="40" Content="HOME" Click="backToHome"/>
        <Button x:Name="back" Grid.Column="2" Height="200" Margin="40" Content="BACK" Click="openPreviousView"/>
    </Grid>
</local:TalkerView>